{
  "name": "dlapixy",
  "version": "0.1.0",
  "description": "DlaPixy (Electron + React + TypeScript + Bootstrap 5.3)",
  "main": "dist-electron/electron/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "predev": "npm run build:electron",
    "dev": "concurrently -k \"vite\" \"npm run watch:electron\" \"wait-on tcp:5173 && node scripts/dev-electron.cjs\"",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "watch:electron": "tsc -w -p tsconfig.electron.json --preserveWatchOutput",
    "dist": "npm run build && electron-builder",
    "typecheck": "npm run typecheck:renderer && npm run typecheck:node && npm run typecheck:electron",
    "typecheck:renderer": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:electron": "tsc --noEmit -p tsconfig.electron.json"
  },
  "build": {
    "appId": "com.umekurage.dlapixy",
    "productName": "DlaPixy",
    "directories": {
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.3",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.2",
    "wait-on": "^9.0.5"
  },
  "overrides": {
    "yauzl": "3.2.1"
  }
}
